{
  "name": "02-weather",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "run": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "test": "bun test --isolate tests",
    "test:watch": "bun test --isolate --watch tests",
    "build": "bun run test && bun build --compile src/index.ts --outfile dist/weather"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
